# ceshi

./: .gitignore  build.gradle  gradle.properties  settings.gradle
apk/0504/: output.json
app/src/debug/java/com/example/myapplication/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/android/utils/: ToastUtil.java
app/src/main/java/com/com/communication/: CustomPhoneStateListener.java  PhoneAction.java  SmsDb.java
app/src/main/java/com/com/extend/: PhoneExtend.java
app/src/main/java/com/com/sms/: HeadlessSmsSendService.java  MmsReceiver.java  SmsReceiver.java
app/src/main/java/com/example/: ApnActivity.java
app/src/main/java/com/example/myapplication/: AA.java  CallSmsActivity.java  FileUtils.java  IOUtils.java  MainActivity.java  MyApplication.java  MyMediaRecorder.java  MyVpnService.java  PcmToWav.java  RecordStreamListener.java  SecondActivity.java  SecondSubscriberCompat.java  SimCardSubscriber.java  SubscriberIdCompat.java  WaveHeader.java  aaa.java
app/src/main/java/com/example/myapplication/activity/: CallRecordObserver.java  DemonActivity.java  DiaoYan2Activity.java  DiaoYanActivity.java  FingerActivity.java  InterfaceActivity.java  Singleton.java  UtilActivity.java  VivoStateReceiver.java
app/src/main/java/com/example/myapplication/diaoyan/: AppUsageBean.java  AppsUseMark.java  BABA.java  DecoratorImpl.java  DecoratorSon.java  ERZI.java  EduUsageStatsManager.java  FileSizeUtil.java  MyDecoratorInter.java  TestT.java  YEYE.java
app/src/main/java/com/example/myapplication/factory/: IFactory.java  SmsFactory.java
app/src/main/java/com/example/myapplication/mdmHuawei/: ApnInfo.java  BuBiaoDeviceManager.java  DingQiaoDeviceManager.java  HuaweiMdmActivity.java  IDeviceManager.java  JsonUtil.java
app/src/main/java/com/example/myapplication/proxy/: IPrinter.java  ISay.java  Printer.java  ProxyHandler.java
app/src/main/java/com/example/myapplication/record/: MediaRecorderManager.java  MediaRecorderReceiver.java
app/src/main/java/com/example/myapplication/service/: CeShiService.java  NotifyService.java  ServiceUtils.java
app/src/main/java/com/example/myapplication/sim/: EmmAppOpsManager.java
app/src/main/java/com/example/myapplication/suanfa/: MinStack.java  Reverse.java  ReverseTreee.java  SuanFaActivity.java  TreeNode.java
app/src/main/java/com/example/myapplication/wifi/: HotsspotReceiver.java  WifiHotUtil.java
app/src/main/java/jni/: Android.mk  Application.mk  JniTest.java  jni_JniTest.h  test.cpp
app/src/main/res/drawable/: shape_uninstall_wechat.xml
app/src/main/res/layout/: activity_.xml  activity_apn.xml  activity_diao_yan.xml  activity_diao_yan2.xml  activity_huawei_mdm.xml  activity_main.xml  activity_suan_fa.xml  activity_util.xml  call_sms.xml  sec_activity.xml
app/src/release/java/com/example/myapplication/: Constants.java
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/ola/android22/lib/: MyClass.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/ola/android22/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/ola/android22/mylibrary/: Utils.java
mylibrary/src/test/java/com/ola/android22/mylibrary/: ExampleUnitTest.java
