// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
//        google()
//        jcenter()

        maven{url 'https://maven.aliyun.com/repository/google/'} //google()   的镜像
        maven{url 'https://maven.aliyun.com/repository/jcenter'}
        google()                  //jcenter()   的镜像


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


    }


}



allprojects {
    repositories {
//        google()
//        jcenter()

        maven{url 'https://maven.aliyun.com/repository/google/'} //google()   的镜像
        maven{url 'https://maven.aliyun.com/repository/jcenter'}                  //jcenter()   的镜像


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    local = 'hello from build.gradle'
}

task printProperties  {
    println local
    println propertiesFile

}
