# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon .
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
org.gradle.jvmargs=-XX:MaxHeapSize\=2048m -Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.injected.testOnly=false
propertiesFile = hello from gradle.properites

#android.useAndroidX=true
#android.enableJetifier=true

#多个模块构建的时候并行 根据cpu核心数确定几个线程并行
org.gradle.parallel=true
#开启一个守护进程,三个小时以内重复使用androidstudio 会重用这个进程
org.gradle.daemon=true

