import java.text.SimpleDateFormat

//long beginOfSetting = System.currentTimeMillis()
//
//gradle.projectsLoaded {
//    println '初始化阶段，耗时：' + (System.currentTimeMillis() - beginOfSetting) + 'ms'
//}
//
//def beginOfConfig
//def configHasBegin = false
//def beginOfProjectConfig = new HashMap()
//gradle.beforeProject { project ->
//    if (!configHasBegin) {
//        configHasBegin = true
//        beginOfConfig = System.currentTimeMillis()
//    }
//    beginOfProjectConfig.put(project, System.currentTimeMillis())
//}
//gradle.afterProject { project ->
//    def begin = beginOfProjectConfig.get(project)
//    println '配置阶段，' + project + '耗时：' + (System.currentTimeMillis() - begin) + 'ms'
//}
//long beginOfProjectExcute
//gradle.taskGraph.whenReady {
//    println '配置阶段，总共耗时：' + (System.currentTimeMillis() - beginOfConfig) + 'ms'
//    beginOfProjectExcute = System.currentTimeMillis()
//}
//gradle.taskGraph.beforeTask { task ->
//    task.doFirst {
//        task.ext.beginOfTask = System.currentTimeMillis()
//    }
//    task.doLast {
//        println '执行阶段，' + task + '耗时：' + (System.currentTimeMillis() - task.beginOfTask) + 'ms'
//    }
//}
//gradle.buildFinished {
//    println ('执行阶段，耗时：' + (System.currentTimeMillis() - beginOfProjectExcute) + 'ms')
//}
//todo 以上所有代码都是生命周期耗时统计------------


include ':app', ':mylibrary', ':lib'
