apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 100000
        versionName '10000000.000'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters "x86"
//        }
    }
//    signingConfigs {
//        release {
//            storeFile file('../sandbox-client.keystore')
//            storePassword '907san916'
//            keyAlias 'sandbox-client'
//            keyPassword '907san916'
//        }
//        debug {
//            storeFile file('../sandbox-client.keystore')
//            storePassword '907san916'
//            keyAlias 'sandbox-client'
//            keyPassword '907san916'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
//        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

//    lintOptions {
//        abortOnError false
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:26.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}




//生成jar包
//task aa() {
//    delete 'build/outputs/network.jar'
//    from('build/intermediates/packaged-classes/release/') //jar文件来源
//    into('build/libs/') //生成路径
//    include('classes.jar')
//    rename('classes.jar', 'smallAppJar.jar') //命名为network.jar

//}
//aa.dependsOn(build)
