<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="140dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="140dp"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click37"
            android:text="监听网络变化广播" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click38"
            android:text="获取通知使用权" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click39"
            android:text="打开通知类service" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click40"
            android:text="加载动画" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click41"
            android:text="开启测试服务" />


        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="10dp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click43"
            android:text="判断通知服务是否运行" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click44"
            android:text="重新运行服务" />


        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click45"
            android:text="空格字符检测" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click46"
            android:text="求差量"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click47"
            android:text="调用系统录音"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click48"
            android:text="ndk"

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click49"
            android:text="子线程开启activity"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click50"
            android:text="空字符串拼接字符串问题"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click51"
            android:text="截取address"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click52"
            android:text="list泛型"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click54"
            android:text="泛型 super extend"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click55"
            android:text="tcp 三次握手"

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click56"
            android:text="截取字符串"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click57"
            android:text="获取所有包名"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click60"
            android:text="桶排序"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click61"
            android:text="二分查找"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click66"
            android:text="动态代理"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click67"
            android:text="获取layout 名称"

            />


    </LinearLayout>
</ScrollView>