<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="40dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="140dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:onClick="click130"
            android:text="监听长按电源键"
            android:layout_height="wrap_content"/>



<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:onClick="click131"-->
<!--            android:text="queryUsageStats获取应用使用统计"-->
<!--            android:layout_height="wrap_content"/>-->




        <Button
            android:layout_width="match_parent"
            android:onClick="click132"
            android:text="queryEvents查应用使用事件"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:onClick="click133"
            android:text="funtion接口"
            android:layout_height="wrap_content"/>


        <Button
            android:layout_width="match_parent"
            android:onClick="click201"
            android:text="跳转热点页面"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:onClick="click202"
            android:text="跳系统更新页面"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:onClick="click203"
            android:text="跳wifi设置页面"
            android:layout_height="wrap_content"/>


        <Button
            android:layout_width="match_parent"
            android:onClick="click204"
            android:text="跳锁屏密码页面"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:onClick="click205"
            android:text="根据打电话action获取电话应用包名"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:onClick="click224"
            android:text="监听屏幕旋转广播"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:onClick="click234"
            android:text="获取手机型号如 Redmi 8A"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:onClick="click225"
            android:text="获取是否有导航栏"
            android:layout_height="wrap_content"/>


        <Button
            android:layout_width="match_parent"
            android:onClick="click226"
            android:text="获取导航栏宽度"
            android:layout_height="wrap_content"/>


        <Button
            android:layout_width="match_parent"
            android:onClick="click227"
            android:text="负数右移"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:onClick="click228"
            android:text="获取当前设备录音信息"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:onClick="click229"
            android:text="补码的非"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:onClick="click232"
            android:text="获取文件下的list方法"
            android:layout_height="wrap_content"/>


        <Button
            android:layout_width="match_parent"
            android:onClick="click233"
            android:text="alarmManager定时任务"
            android:layout_height="wrap_content"/>



        <Button
            android:layout_width="match_parent"
            android:onClick="click235"
            android:text="vivo手机后台高耗电限制应用"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</ScrollView>