<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UtilActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click11"
        android:text="生成序列号" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click13"
        android:text="打印手机卡的所有信息" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click14"
        android:text="关闭wifi热点" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click25"
        android:text="获取录音时长" />


    <Button
        android:onClick="click27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="根据solotid调用发送短信接口" />
    <Button
        android:onClick="click28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用vivo接口打开短信发送功能" />

    <Button
        android:onClick="click35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="反射vivo subid获取imsi" />
    <Button
        android:onClick="click42"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="外拨电话" />


    <Button
        android:onClick="click53"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取wifi mac ,就是bssid, 实际不是wifi mac" />
    <EditText
        android:id="@+id/et_bssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="显示bssid"
        />


    <Button
        android:onClick="click110"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ssid, 实际不是bssid" />
    <EditText
        android:id="@+id/et_ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="显示ssid"
        />


    <Button
        android:onClick="click71"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取真正wifi mac ,不是bssid" />

</LinearLayout>