<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click99"
        android:onClick="click99"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="95dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click100"
        android:onClick="click100"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="95dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click200"
        android:onClick="click200"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="95dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="148dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:onClick="click2"
        android:layout_height="wrap_content"
        android:text="通讯审计"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click12"
        android:text="工具界面" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click36"
        android:text="调研界面" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click64"
        android:text="华为mdm" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click70"
        android:text="跳系统设置页面" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click77"
        android:text="李娜专用测试apn" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click93"
        android:text="获取通话记录" />

</LinearLayout>